[package]
name = "movie-rater"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.81"
argon2 = { version = "0.5.3", features = ["std"]}
axum = "0.7.9"
axum-macros = "0.4.2"
chrono = { version = "0.4.39", features = ["serde"] }
clap = { version = "4.0.0", features = ["derive", "env"] }
dotenv = "0.15.0"
env_logger = "0.11.3"
futures = "0.3.31"
jsonwebtoken = "9.3.0"
log = "0.4.22"
rand = "0.8.5"
reqwest = { version = "0.12.2", features = ["json"]}
serde = { version = "1.0.197", features = ["derive"]}
sqlx = { version = "0.8.2", features = ["runtime-tokio", "postgres", "uuid", "time"]}
thiserror = "1.0.58"
tokio = { version = "1.36.0", features = ["full"] }
tower = "0.4.13"
tower-http = { version = "0.5.2", features = [
    "catch-panic",
    "compression-full",
    "sensitive-headers",
    "timeout",
    "trace",
    "cors"
] }
uuid = "1.8.0"
